bio: "Eren is a startup consultant, the co-founder and managing partner of Greenlight Partners NYC. 
 
Eren has spent his early career working with startups including the second cohort of Chobani International Startup Incubator. He has worked with 20+ startups assisting founders with go-to-market strategy, business development and fundraising strategy. He has built a strong operational expertise working as a sales associate in global companies such as Silverline and as a management consultant at Bora Consulting.  
 
In 2021, Eren formed Greenlight Partners NYC with Alp Bora to build the Clean-Tech of the next generation. With his economics and finance background, he is passionate about building renewable and sustainable energy companies shoulder to shoulder with driven entrepreneurs.
"
name: "Eren Uman"
title: "Managing Partner"
img: "/images/eren.jfif"
linkedin: "https://www.linkedin.com/in/eren-uman/"
id: eren
