bio: "Deniz is an investor and a partner at Greenlight Partners. He started his career working as an investor at Rose Street Capital, where he took an active role in all stages of the investment process for early-stage consumer brands. Previously, he was a member of the Business Development team of a Seed stage enterprise SaaS startup and scouted investment opportunities for an impact focused angel network. With an entrepreneurial spirit and a passion for investing, Deniz has a keen interest in supporting visionary founders with their capital structure and long-term strategy."
name: "Deniz Ozcan"
title: "Venture Partner"
img: "/images/deniz.jpeg"
linkedin: "https://www.linkedin.com/in/d-ozcan/"
id: denziz
