bio: "Alp co-led our team in developing our maintenance management system from the ground up. Right after construction, Alp helped us build an Operational Readiness plan. He played a pivotal role in our journey from commissioning to full production."
name: "Deveci Tech"
title: "Enlil"
img: "/images/alp.jpg"
